# sistema-agendamento-ef

./: .dccache  CHANGELOG.MD  MSB4018.XML  Program.cs  README.md  TrilhaApiDesafio.csproj  TrilhaApiDesafio.sln
.devcontainer/: Dockerfile
Controllers/: TarefaController.cs
TrilhaApiDesafio.Tests/: TrilhaApiDesafio.Tests.sln
TrilhaApiDesafio.Tests/TrilhaApiDesafio.Tests/: UnitTest1.cs
